# TodoAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sps/android/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sps/android/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/sps/android/todo/di/: Module.kt
app/src/main/java/com/sps/android/todo/presentation/addtodo/: AddNewTodoScreen.kt  AddNewTodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sps/android/todo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sps/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sps/android/data/dao/: TodoDao.kt
data/src/main/java/com/sps/android/data/db/: AppDatabase.kt
data/src/main/java/com/sps/android/data/entities/: TodoEntity.kt
data/src/main/java/com/sps/android/data/repository/: TodoRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/sps/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sps/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sps/android/domain/model/: TodoModel.kt
domain/src/main/java/com/sps/android/domain/repository/: TodoRepository.kt
domain/src/main/java/com/sps/android/domain/usecase/: AddNewTodoItemUseCase.kt  GetTodoItemsListUseCase.kt
domain/src/test/java/com/sps/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
